<html>
 <head>
    <title>Tentang Saya</title>
    <link rel="stylesheet" href="this.css" />
 </head>   
 <body>
    <div class="container">
   <!-- NAVIGATION BAR -->
    <div class="navbar-container">
        <ul class="navbar-ul">
            <li class="navbar-li">
                <a href="iindexx.html" class="a-navbar">Beranda</a>
            </li>
            <li class="navbar-li">
                <a href="about.html" class="a-navbar">Tentang Saya</a>
            </li>
            <li class="navbar-li">
                <a href="contact.html" class="a-navbar">Kontak</a>
            </li>
        </ul>
    </div>
   <!-- NAVIGATION BAR SELESAI -->

   <!-- CONTENT 1 -->
    <div class="content-container">
     <!--<a href="link"
     class="-content"-->
            <img src="photo.png.png" class="img-content"/>
            <p>Halo! Saya Mayang Sari. Saya memiliki ketertarikan besar di bidang HR Analytics dan pengolahan data. 
             Melalui konsep learning in public, saya menggunakan halaman ini untuk mendokumentasikan proses belajar 
             saya dalam menguasai Excel (dari rumus dasar hingga Pivot Table) serta pengembangan visualisasi data 
             menggunakan Power BI. Di sini, Anda bisa melihat bagaimana saya mengubah data mentah menjadi informasi 
             yang bermanfaat.</p>
        </a>
        
    </div>
   <!-- CONTENT 1 END -->

   <!-- FOOTER -->
    <div class="footer-container">
        <h1 class="h1-footer">Mencatat perkembangan saya di bidang analitik HR, rumus Excel, dan Power BI.</h1>
    </div>
   <!-- FOOTER END -->
     </div>
 </body>

</html>
